BMIcalculator/Food.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMIcalculator.Food">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Nazad" Clicked="Nazad_Clicked" Source="back.png" BackgroundColor="Transparent" HeightRequest="5" WidthRequest="5" Margin="0,0,80,0"/>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" x:Name="trenutna" Text="" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" BackgroundColor="LightPink" VerticalOptions="Start" HeightRequest="50" VerticalTextAlignment="Center"/>
               
                <Label Grid.Row="1" Grid.Column="0" Text="Naziv hrane" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Porcija" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black"/>
                <Label Grid.Row="1" Grid.Column="2" Text="Kalorije" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black"/>
                <BoxView HeightRequest="2"  BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Margin="0,3,0,0"/>
            </Grid>
            <ScrollView>
            <ListView x:Name="Foodlist" HorizontalOptions="FillAndExpand" Footer="" HasUnevenRows="True" ItemsSource="{Binding Hranas}" SelectionMode="None" Margin="0,0,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="Auto"/>
                 
                                </Grid.RowDefinitions>
                                    <Label Text="{Binding Food}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" TextColor="Black"  FontAttributes="Italic" VerticalOptions="Center" FontSize="16"/>
                                    <Label Text="{Binding Serving}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" TextColor="Black"  FontAttributes="Italic" VerticalOptions="Center" FontSize="16"/>
                                    <Label Text="{Binding Calories}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" TextColor="Black"  FontAttributes="Italic" VerticalOptions="Center" FontSize="16"/>
                                <BoxView HeightRequest="2"  BackgroundColor="Pink" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
            <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                       
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                  
                </Grid.ColumnDefinitions>
                    <BoxView HeightRequest="2"  BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" Margin="0,0,0,3"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="Voće" Clicked="Voće_Clicked" Text="voće" BackgroundColor="LightPink" CornerRadius="30"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="Povrce" Clicked="Povrce_Clicked" Text="Povrće" BackgroundColor="LightPink" CornerRadius="30"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="Proteini" Clicked="Proteini_Clicked" Text="Proteini" BackgroundColor="LightPink" CornerRadius="30"/>
                <Button Grid.Row="1" Grid.Column="3" x:Name="Pice" Clicked="Pice_Clicked" Text="Piće" BackgroundColor="LightPink" CornerRadius="30"/>
                    
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>