BMIcalculator/HowTo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMIcalculator.HowTo">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="LightPink">
            <Frame CornerRadius="8" HeightRequest="90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="Nazad" Clicked="Nazad_Clicked" Source="back.png" BackgroundColor="Transparent" HeightRequest="4" WidthRequest="5" Margin="0,5,80,5"/>
                <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Kako koristiti aplikaciju?" HorizontalTextAlignment="Center" FontSize="23" TextColor="Black" BackgroundColor="Transparent" Margin="50,0,0,0" HorizontalOptions="Center"/>
            </Grid>
            </Frame>
            
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="slika2" Source="bmimanual.jpg" Aspect="AspectFit"/>
                        <Image Grid.Row="1" x:Name="slika1" Source="foodmanual.jpg" Aspect="AspectFit"/>
                        <Image Grid.Row="2" x:Name="slika3" Source="calculatormanual.jpg" Aspect="AspectFit"/>

                </Grid>
                    
                </ScrollView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>